version: 2.1

jobs:
  integation-tests:
    docker:
      - image: cypress/included:latest
    steps:
      - checkout
      - run: npx cypress run

workflows:
  its:
    jobs:
      - integation-tests
      
          
